# az-iothub-digitaltwins-connector

./: .gitignore  .gitmodules  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/azure/aziothubdigitaltwinsconnector/: AzDigitalTwinsConfiguration.java  AzIoTHubConfiguration.java  AzIothubDigitaltwinsConnectorApplication.java
application/src/main/java/com/azure/aziothubdigitaltwinsconnector/controllers/: AppsController.java  DevicesController.java
application/src/main/java/com/azure/aziothubdigitaltwinsconnector/messaging/websocket/: DefaultWebSocketHub.java  WebSocketHub.java
application/src/main/java/com/azure/aziothubdigitaltwinsconnector/webapp/: ThymeleafLayoutInterceptor.java
application/src/main/java/com/azure/aziothubdigitaltwinsconnector/webapp/configuration/: WebMvcConfiguration.java
application/src/main/java/io/azure/aziothubdigitaltwinsconnector/: AzIoTHubConfiguration.java
application/src/main/java/io/devplus/aziothubdigitaltwinsconnector/: AzDigitalTwinsConfiguration.java  AzIoTHubDigitalTwinsConnector.java  AzIothubDigitaltwinsConnectorApplication.java
application/src/main/java/io/devplus/aziothubdigitaltwinsconnector/controllers/: AppsController.java  DevicesController.java  IndexController.java
application/src/main/java/io/devplus/aziothubdigitaltwinsconnector/messaging/websocket/: DefaultWebSocketHub.java  WebSocketHub.java  WsMessage.java
application/src/main/java/io/devplus/aziothubdigitaltwinsconnector/webapp/: ThymeleafLayoutInterceptor.java
application/src/main/java/io/devplus/aziothubdigitaltwinsconnector/webapp/configuration/: WebMvcConfiguration.java
application/src/main/resources/: application.yaml
application/src/main/resources/models/: env-sensor.json
application/src/main/resources/templates/: index.html
application/src/main/resources/templates/apps/: index.html
application/src/main/resources/templates/apps/designer/: index.html
application/src/main/resources/templates/devices/: index.html  simulate.html
application/src/main/resources/templates/shared/layouts/: default.html
application/src/test/java/com/azure/aziothubdigitaltwinsconnector/: AzIothubDigitaltwinsConnectorApplicationTests.java
docs/: 0-spring-boot-application.md  1-receive-iothub-message-with-spring-cloud-stream.md  2-simulating-iot-device-in-browser.md
paperbits/: package.json  pom.xml  webpack.designer.js  webpack.publisher.js  webpack.runtime.js
paperbits/src/: startup.design.ts
paperbits/src/themes/designer/assets/: index.html
portal/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
portal/src/: index.html  index.ts
src/main/java/com/azure/aziothubdigitaltwinsconnector/: AzDigitalTwinsConfiguration.java  AzIoTHubConfiguration.java  AzIoTHubDigitalTwinsConnector.java  AzIoTHubMessageReceiver.java  AzIothubDigitaltwinsConnectorApplication.java
src/main/java/com/azure/aziothubdigitaltwinsconnector/controllers/: DevicesController.java  IndexController.java
src/main/java/com/azure/aziothubdigitaltwinsconnector/messaging/websocket/: WsMessage.java
src/main/java/com/azure/aziothubdigitaltwinsconnector/messaging/websocket/configuration/: WebSocketMessageBrokerConfiguration.java
src/main/resources/: application.yaml  application.yaml.sample
src/main/resources/static/js/: azure-iot-device.bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/devices/: index.html  simulate.html  telemetry.html
src/main/resources/templates/shared/layouts/: default.html
